<html>
<head>

    <link rel="stylesheet" href="jslibs/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <script src="jslibs/leaflet.js"></script>
    <script src="jslibs/jquery.min.js"></script>

    <style type="text/css">
        #map { height: 1000px; border: 1px solid black }
    </style>

    <script type="text/javascript">

        var map;
        var mpl;
        var mpl2;

        function show_points_json(str) {
            var json = JSON.parse(str);
            // TODO: obey reverse setting
            // TODO: preserve existing points
            mpl.setLatLngs(json);
        }

        function get_points_arbitrary(pointstr) {
            var ary = pointstr.split(/[\s,]+/).map(function(x){return Number(x);});
            var points = [];
            var mins = [Number.POSITIVE_INFINITY, Number.POSITIVE_INFINITY];
            var maxs = [Number.NEGATIVE_INFINITY, Number.NEGATIVE_INFINITY];
            var rev = $("#reverse").prop("checked");
            for (var i = 0; i + 1 < ary.length; i += 2) {
                var a = ary[i], b = ary[i+1];
                if (rev) {
                    var temp = a; a = b; b = temp;
                }
                points.push([a, b]);
                if (a < mins[0]) mins[0] = a;
                if (a > maxs[0]) maxs[0] = a;
                if (b < mins[1]) mins[1] = b;
                if (b > maxs[1]) maxs[1] = b;
            }
            if (points.length == 1) {
                points.push(points[0]);
            }
            return points;
        }

        function show_points_arbitrary(pointstr) {
            var points = get_points_arbitrary(pointstr);
            //window.alert("Adding points now...");
            //window.alert(points);
            //window.alert(points.length);
            mpl2.setLatLngs(mpl2.getLatLngs().concat([points]));
            //window.alert("Done!");
        }

        // on page structure loaded
        $(function() {
            map = L.map("map").setView([51.51, -0.12], 14);

            L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 18
            }).addTo(map);
            
            mpl = L.multiPolyline([]).addTo(map);
            mpl2 = L.multiPolyline([], {'color':'red'}).addTo(map);

            $("#exec_code_btn").click(function(evt) {
                var code = $("#area").val();
                //window.alert("Executing code: " + code);
                eval(code);
            });

            $("#show_points_btn").click(function(evt) {
                var pointstr = $("#area").val().replace(/\n/g, '').trim();
                //window.alert("Adding points: " + pointstr.replace(/\n/, "\\n"));
                if (pointstr.match(/^\[.*\]$/)) {
                    return show_points_json(pointstr);
                }
                var lsreg = /^\s*[a-z]+\s*\(([\s\-0-9\.,]+)\)/i;
                //window.alert(pointstr);
                if (pointstr.match(lsreg)) {
                    //window.alert("Matches lsreg");
                    var m;
                    var i = 0;
                    while (m = pointstr.match(lsreg)) {
                        pointstr = pointstr.replace(lsreg, '');
                        show_points_arbitrary(m[1]);
                        i++;
                    }
                    //window.alert("Got " + i + " things!");
                } else {
                    //window.alert("Does not match lsreg");
                    return show_points_arbitrary(pointstr);
                }
            });

            $("#input_file").change(function(evt){
                //window.alert("File changed to: " + $(evt.target).val());
                var r = new FileReader()
                r.onload = function(e){
                    $("#area").text(e.target.result);
                };
                r.readAsText(evt.target.files[0]);
            });
        });

    </script>

</head>

<body>
    <table style="width: 100%">
        <tr style="width: 100%">
            <td style="width: 25%; height: 100%">
                <textarea id="area" style="width: 100%; height: 90%"></textarea>
                <input id="exec_code_btn" type="button" value="Execute code" />
                <input id="show_points_btn" type="button" value="Show points" />
                <input id="reverse" type="checkbox" /><label for="reverse">Reverse</label>
                <input id="input_file" type="file" />
            </td>
            <td style="width: 75%">
                <div id="map" style="width: 100%"></div>
            </td>
        </tr>
    </table>
</body>
</html>
