<html>
<head>

    <link rel="stylesheet" href="jslibs/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <script src="jslibs/leaflet.js"></script>
    <script src="jslibs/jquery.min.js"></script>

    <style type="text/css">
        #map { height: 1000px; border: 1px solid black }
    </style>

    <script type="text/javascript">

        var map;
        var mpl;
        var point = null;
        var segment_hash = {};
        var points = [];

        function add_segments(segs) {
            var existing = mpl.getLatLngs();
            for (var i in segs) {
                if (!segment_hash[segs[i]]) {
                    segment_hash[segs[i]] = 1;
                    existing.push(segs[i]);
                }
            }
            mpl.setLatLngs(existing);
        }

        function start_demo(latlng, callback) {
            $.post("/start_demo/" + encodeURIComponent(JSON.stringify(latlng)),
                   null, function (data) {
                if (data) {
                    callback(data);
                }
            }, "json");
        }

        function continue_demo(cookie, radius, callback) {
            $.post("/continue_demo/" + cookie + "," + radius,
                   null, function (data) {
                if (data) {
                    callback(data);
                }
            }, "json");
        }

        function start_route(latlng1, latlng2, callback) {
            $.post("/start_route/" +
                encodeURIComponent(JSON.stringify([latlng1, latlng2])),
                   null, function (data) {
                if (data) {
                    callback(data);
                }
            }, "json");
        }

        function continue_route(cookie, callback) {
            $.post("/continue_route/" + cookie,
                   null, function (data) {
                if (data) {
                    callback(data);
                }
            }, "json");
        }

        function next_demo_timeout(cookie, radius, timeout) {
            continue_demo(cookie, radius, function(json) {
                if (json['tips'].length == 0) {
                    return;
                }
                add_segments(json['tips']);
                next_demo(cookie, radius, timeout);
            });
        }

        function next_demo(cookie, radius, timeout) {
            window.setTimeout(next_demo_timeout, timeout,
                              cookie, radius, timeout);
        }

        function next_route_timeout(cookie, timeout) {
            continue_route(cookie, function(json) {
                if (json['tips'].length != 0) {
                    add_segments(json['tips']);
                    next_route(cookie, timeout);
                } else if (json['result'].length != 0) {
                    mpl.setLatLngs(json['result']);
                }
            });
        }

        function next_route(cookie, timeout) {
            window.setTimeout(next_route_timeout, timeout,
                              cookie, timeout);
        }

        // on page structure loaded
        $(function() {
            map = L.map("map").setView([51.5, 0], 14);

            L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 18
            }).addTo(map);

            mpl = L.multiPolyline([], {'clickable': false}).addTo(map);

            map.on("click", function(evt) {
                points.push(evt.latlng);
                if (points.length == 2) {
                    var p1 = points[0];
                    var p2 = points[1];
                    points = [];
                    start_route(p1, p2, function(json) {
                        segment_hash = {}
                        mpl.setLatLngs([])
                        add_segments(json['tips'])
                        next_route(json['cookie'], 200);
                    });
                }/* else {
                    start_demo(evt.latlng, function(json) {
                        if (point != null) {
                            map.removeLayer(point);
                        }
                        point = L.circleMarker(evt.latlng).addTo(map);

                        segment_hash = {}
                        mpl.setLatLngs([])
                        add_segments(json['tips'])
                        next_demo(json['cookie'], 1000, 200);
                    });
                }*/
            });
        });
    </script>

</head>

<body>
    <div id="map"></div>
</body>
</html>
