<html>
<head>

    <link rel="stylesheet" href="jslibs/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <script src="jslibs/leaflet.js"></script>
    <script src="jslibs/jquery.min.js"></script>

    <style type="text/css">
        #map { height: 1000px; border: 1px solid black }
    </style>

    <script type="text/javascript">

        var map;
        var mpg;
        var mpl;

        function rect_coords(c1, c2) {
            return [[c1[0], c1[1]],
                    [c1[0], c2[1]],
	            [c2[0], c2[1]],
	            [c2[0], c1[1]]];
        }

        function unpack_point(pstr) {
            return pstr.split(",").map(function(x){return Number(x)});
        }

        function find_grid_info(latlng, callback) {
            $.post("/grid_info/" + latlng.lat + "/" + latlng.lng,
	           null, function (data) {
                if (data) {
                    callback(data);
                }
            }, "json");
        }

        // on page structure loaded
        $(function() {
            map = L.map("map").setView([51.5, 0], 14);

            L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 18
            }).addTo(map);

            mpg = L.multiPolygon([], {'clickable': false, 'fill': false}).addTo(map);
            mpl = L.multiPolyline([], {'clickable': false}).addTo(map);

            map.on("click", function(evt) {
	        find_grid_info(evt.latlng, function(points) {
	            var c1 = points[0];
	            var c2 = points[1];
	            mpg.setLatLngs([rect_coords(c1, c2)]);
	            mpl.setLatLngs(points[2]);
	        });
            });
        });
    </script>

</head>

<body>
    <div id="map"></div>
</body>
</html>
