<html>
<head>

    <link rel="stylesheet" href="jslibs/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <script src="jslibs/leaflet.js"></script>
    <script src="jslibs/jquery.min.js"></script>

    <style type="text/css">
        #map { height: 1000px; border: 1px solid black }
    </style>

    <script src="data/grid.js"></script>

    <script type="text/javascript">

        var map;
        var mpg;
        var mpg2;
        var mpl;
        var marker_m;
        var marker_r;

        function grid_square(point) {
            var offset = [point[0] - grid_origin[0], point[1] - grid_origin[1]];
            var index = [Math.floor(offset[0]/grid_dims[0]),
                         Math.floor(offset[1]/grid_dims[1])]
            return index;
        }

        function square_coords(index) {
            var x = index[0];
            var y = index[1];
            var ret = [grid_origin[0] + x * grid_dims[0],
                       grid_origin[1] + y * grid_dims[1]];
            return ret;
        }

        function rect_coords(index) {
                var x = index[0];
                var y = index[1];
                return [square_coords([x,  y]),   square_coords([x+1, y]),
                        square_coords([x+1,y+1]), square_coords([x,   y+1])];
        }

        function grid_get(index) {
            return grid[index.join(",")];
        }

        function dot2(a, b) {
            return a[0] * b[0] + a[1] * b[1];
        }

        function distance(a, b) {
            var diff = [b[0] - a[0], b[1] - a[1]];
            return Math.sqrt(diff[0]*diff[0] + diff[1]*diff[1]);
        }

        function segment_equations(seg) {
            var leqn = [seg[1][0] - seg[0][0], seg[1][1] - seg[0][1]];
            var seqn = [0, 0, 0];
            var len2 = leqn[0]*leqn[0] + leqn[1]*leqn[1];
            var len = Math.sqrt(len2);

            seqn[0] = leqn[0] / len2;
            seqn[1] = leqn[1] / len2;
            seqn[2] = dot2(seg[0], seqn);

            // leqn[0] * X + leqn[1] * Y = leqn[2]
            leqn[0] = leqn[0] / len;
            leqn[1] = leqn[1] / len;
            leqn = [leqn[1], -leqn[0], 0]; // rotate
            leqn[2] = dot2(seg[0], leqn);

            return [leqn, seqn];
        }

        function point_and_dist(seg, pos) {
            var eqns = segment_equations(seg);
            var leqn = eqns[0];
            var seqn = eqns[1];
            var dist = dot2(pos, leqn) - leqn[2];
            var param = dot2(pos, seqn) - seqn[2];
            var rv = null
            if (param >= 0 && param <= 1) {
                rv = [[pos[0] - dist * leqn[0],
                       pos[1] - dist * leqn[1]], Math.abs(dist)];
            } else if (param < 0) {
                rv = [seg[0], distance(pos, seg[0])];
            } else {
                rv = [seg[1], distance(pos, seg[1])];
            }
            return rv;
        }

        // convert point from lat/lon to apparent coordinates
        function point_to_apparent(point) {
            return [point[0], point[1]/LNG_FACTOR];
        }

        function seg_to_apparent(seg) {
            return [point_to_apparent(seg[0]), point_to_apparent(seg[1])];
        }

        function point_from_apparent(point) {
            return [point[0], point[1]*LNG_FACTOR];
        }

        // find closest point belonging to a road segment
        function find_point(pos) {
            var point = null;
            var dist = null
            var apos = point_to_apparent(pos);
            var done_segs = {};
            var frontiers = [];
            var queued_squares = {};
            var segs = [];
            var rects = [];
            var grid_index = grid_square(pos);
            var segdata = grid_get(grid_index);
            queued_squares[grid_index.join(",")] = true;
            while (true) {

                // highlight grid square
                rects.push(rect_coords(grid_index));

                if (segdata) {
                    for (var i in segdata) {
                        var wayid = segdata[i][0];
                        var nidx = segdata[i][1];
                        var key = [wayid,nidx].join(",");
                        if (done_segs[key]) {
                            continue;
                        }
                        done_segs[key] = true;
                        var seg = [ways[wayid][nidx], ways[wayid][nidx+1]];
                        segs.push(seg);
                        var pdist = point_and_dist(seg_to_apparent(seg), apos);
                        //window.alert(pdist[0][0] + ", " + pdist[0][1]);
                        if (dist === null || pdist[1] < dist) {
                            point = point_from_apparent(pdist[0]);
                            dist = pdist[1];
                        }
                    }
                }
                var pot_frontiers = [[grid_index[0]  ,grid_index[1]  ,1,0,   0,-1],
                                     [grid_index[0]  ,grid_index[1]  ,0,1,  -1, 0],
                                     [grid_index[0]  ,grid_index[1]+1,1,0,   0, 1],
                                     [grid_index[0]+1,grid_index[1]  ,0,1,   1, 0]];
                for (var i in pot_frontiers) {
                    // don't queue a grid square more than once
                    var f = pot_frontiers[i];
                    var next_grid = [grid_index[0]+f[4], grid_index[1]+f[5]];
                    var fkey = next_grid.join(",");
                    if (!queued_squares[fkey]) {
                        queued_squares[fkey] = true;
                        //window.alert(f);
                        var seg = [square_coords([f[0],      f[1]]),
                                   square_coords([f[0]+f[2], f[1]+f[3]])];
                        //window.alert(seg);
                        var pdist = point_and_dist(seg_to_apparent(seg), apos);
                        //window.alert(pdist);
                        if (!point || pdist[1] < dist) {
                            frontiers.push([pdist[1],
                                            next_grid[0], next_grid[1]]);
                        }
                    }
                }
                //window.alert(frontiers.map(function(a){return a[0];})+"");
                frontiers = frontiers.sort();
                // N.B. remember we may have frontiers left over from last time
                // round, so we still need to check the distance
                if (frontiers.length > 0 && (!point || frontiers[0][0] < dist)) {
                    // cross the frontier
                    var f = frontiers.shift();
                    grid_index[0] = f[1];
                    grid_index[1] = f[2];
                    segdata = grid_get(grid_index);
                } else {
                    break;
                }
            }
            mpg2.setLatLngs(rects);
            mpl.setLatLngs(segs);
            //window.alert(rects.length);
            return point;
        }

        // on page structure loaded
        $(function() {
            map = L.map("map").setView(grid_origin, 14);

            L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 18
            }).addTo(map);

            var rects = [];
            for (var index in grid) {
                var index = index.split(",").map(function(n){return Number(n)});
                rects.push(rect_coords(index));
            }

            mpg = L.multiPolygon(rects, {'clickable': false, 'fill': false}).addTo(map);
            mpg2 = L.multiPolygon([], {'clickable': false}).addTo(map);
            mpl = L.multiPolyline([], {'clickable': false}).addTo(map);

            map.on("click", function(evt) {

                var pos = [evt.latlng.lat, evt.latlng.lng];

                // show mouse point
                if (marker_m) {
                    map.removeLayer(marker_m);
                }
                marker_m = L.circleMarker(pos, {'clickable': false}).addTo(map);

                var point = find_point([evt.latlng.lat, evt.latlng.lng]);

                // show closest road point
                if (marker_r) {
                    map.removeLayer(marker_r);
                }
                if (point) {
                    marker_r = L.circleMarker(point, {'clickable': false}).addTo(map);
                }
            });
        });
    </script>

</head>

<body>
    <div id="map"></div>
</body>
</html>
