<html>
<head>

    <link rel="stylesheet" href="jslibs/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <script src="jslibs/leaflet.js"></script>
    <script src="jslibs/jquery.min.js"></script>

    <style type="text/css">
        #map { height: 1000px; border: 1px solid black }
    </style>

    <!-- <script src="data/grid.js"></script> -->

    <script type="text/javascript">

        var map;
        //var mpg;
        //var mpg2;
        var mpl_route;
        var stop_markers;
        var bus_route_pl;

        function show_route() {
            $.get("data/detail.dat", function(data) {
                var lines = data.split("\n");
                var points = [];
                var stops = [];
                for (var i in lines) {
                    var line = lines[i];
                    if (line.match(/,/)) {
                        var foo = unpack_point(line);
                        points.push(foo);
                    } else if (line.match(/^[0-9]+$/)) {
                        stops.push(Number(line));
                    }
                }
                for (var i in stops) {
                    stops[i] = points[stops[i]];
                }
                bus_route_pl.setLatLngs([points]);
            }, "text");
        }

        function square_coords(index) {
            var x = index[0];
            var y = index[1];
            var ret = [grid_origin[0] + x * grid_dims[0],
                       grid_origin[1] + y * grid_dims[1]];
            return ret;
        }

        function rect_coords(index) {
                var x = index[0];
                var y = index[1];
                return [square_coords([x,  y]),   square_coords([x+1, y]),
                        square_coords([x+1,y+1]), square_coords([x,   y+1])];
        }

        function unpack_point(pstr) {
            return pstr.split(",").map(function(x){return Number(x)});
        }

        function find_point(mpoint, callback) {
            $.post("/find_point/" + mpoint.join(","), null, function (data) {
                if (data != "") {
                    callback(unpack_point(data));
                }
            }, "text");
        }

        function find_route(mpoint1, mpoint2, callback) {
            $.post("/find_route/" + mpoint1.join(",") + "/" + mpoint2.join(","),
                   null, function (data) {
                if (data != "") {
                    callback(data.split(" ").map(unpack_point));
                }
            }, "text");
        }

        function ClickHandler(hook) {
            this.marker_m = null;
            this.marker_r = null;
            this.hook = hook;
        }

        ClickHandler.prototype.handle = function (evt) {
            var pos = [evt.latlng.lat, evt.latlng.lng];

            // show mouse point
            if (this.marker_m) {
                map.removeLayer(this.marker_m);
            }
            this.marker_m = L.circleMarker(pos, {'clickable': false}).addTo(map);

            // remove old road point
            if (this.marker_r) {
                map.removeLayer(this.marker_r);
            }

            this.mouse_point = [evt.latlng.lat, evt.latlng.lng];

            // not taking any chances...
            var thisRef = this;

            find_point(this.mouse_point, function(point) {

                // show closest road point
                if (point) {
                    thisRef.road_point = point;
                    thisRef.marker_r = L.circleMarker(point, {'clickable': false}).addTo(map);
                    if (thisRef.hook) {
                        // don't call as an instance method
                        var hook = thisRef.hook;
                        hook(thisRef);
                    }
                }
            });
        };

        ClickHandler.prototype.getMousePoint = function () {
            return this.mouse_point;
        }

        ClickHandler.prototype.reset = function () {
            this.mouse_point = null;
        }

        var leftClick = new ClickHandler();
        var rightClick = new ClickHandler(function() {
            find_route(leftClick.getMousePoint(), rightClick.getMousePoint(),
                       function (route) {
                //window.alert("'"+route.map(function(x){return x.join(",")}).join("/")+"'");
                //mpl_route.setLatLngs([]);
                //mpl_route.setLatLngs([[[51.5,0], [51.5,0.5]]]);
                //window.alert(route[0].length);
                //window.alert(route[2].length);
                //window.alert(route[0][0] + "," + route[0][1] + "/" + route[2][0] + "," + route[2][1]);
                //mpl_route.setLatLngs([[route[0], route[2]]]);
                mpl_route.setLatLngs([route]);
                leftClick.reset(); // reset toggle
            });
        });

        // on page structure loaded
        $(function() {
            map = L.map("map").setView([51.51, -0.12], 12);
            //map = L.map("map").setView(grid_origin, 14);

            L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 18
            }).addTo(map);

            //var rects = [];
            //for (var index in grid) {
            //    var index = index.split(",").map(function(n){return Number(n)});
            //    rects.push(rect_coords(index));
            //}

            //mpg = L.multiPolygon(rects, {'clickable': false, 'fill': false}).addTo(map);
            //mpg2 = L.multiPolygon([], {'clickable': false}).addTo(map);

            bus_route_pl = L.multiPolyline([], {'clickable': false}).addTo(map);
            mpl_route = L.multiPolyline([], {'clickable': false}).addTo(map);

            //show_route();

            map.on("click", function(evt) {
                //if (evt.originalEvent.button == 0) {
                // toggle
                if (leftClick.getMousePoint() == null) {
                    leftClick.handle(evt);
                } else {
                    rightClick.handle(evt);
                }
            });
        });
    </script>

</head>

<body>
    <div id="map"></div>
</body>
</html>
