<html>
<head>

	<link rel="stylesheet" href="jslibs/leaflet.css" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->

	<script src="jslibs/leaflet.js"></script>
	<script src="jslibs/jquery.min.js"></script>

	<style type="text/css">
		#map { height: 980px; border: 1px solid black }
	</style>

	<script type="text/javascript" src="data/bsp.js">
    </script>

	<script type="text/javascript">

        var POINT_RADIUS = 10;

        var map;
        var mpl;
        var polys;
        var centrePt = null;

        var mode = "traversal";

        function init() {
            $("#mode_traversal").prop("checked", true);
            $("#mode_traversal").click(updateMode);
            $("#mode_tiling").click(updateMode);
        }

        function updateMode() {
            var radio = $("input:radio[name=mode_check]:checked");
            mode = radio.val();
            if (mode == "tiling") {
                showTiling();
            } else {
                mpl.setLatLngs([]);
            }
            resetSearchLayer(null);
        }

        function resetSearchLayer(latlng) {
            if (centrePt) {
                map.removeLayer(centrePt);
                centrePt = null;
            }
            if (latlng) {
                centrePt = L.circle(latlng, POINT_RADIUS).addTo(map);
            }
        }

        function dist(latlng, plane) {
            return latlng.lat * plane[0] + latlng.lng * plane[1] - plane[2];
        }

        function traverse(bsp, latlng) {
            var result = [];
            if (bsp != null) {
                var d = dist(latlng, bsp.plane);
                if (d < 0) {
                    result = traverse(bsp.left, latlng);
                } else {
                    result = traverse(bsp.right, latlng);
                }
                result.unshift({'plane': bsp.plane, 'myDist': d});
            }
            return result;
        }

        function solve(mat, vec) {
            var det = mat[0][0] * mat[1][1] - mat[0][1] * mat[1][0];
            return [(mat[1][1] * vec[0] - mat[0][1] * vec[1]) / det, (-mat[1][0] * vec[0] + mat[0][0] * vec[1]) / det, det];
        }

        function containedSegment(plane, outer) {
            var result = [null, null];
            for (var i in outer) {
                var plane2 = outer[i].plane;
                var side = outer[i].myDist >= 0 ? 1 : -1;
                //window.alert("Got " + plane2[0] + ", " + plane2[1] + "; " + plane[0] + ", " + plane[1]);
                var vec = solve([[plane2[0], plane2[1]],
                                 [ plane[0],  plane[1]]], [plane2[2], plane[2]]);
                var x = vec[0];
                var y = vec[1];
                var det = vec[2];
                if (det == 0) {
                    continue; // parallel
                }
                var index = side * det >= 0 ? 0 : 1;
                var proj = x * plane[1] - y * plane[0];
                if (result[index] == null || (index == 0 && proj > result[index][2]) || (index == 1 && proj < result[index][2])) {
                    result[index] = [x, y, proj];
                }
            }
            //window.alert("Found (" + result[0][0] + ", " + result[0][1] + ") - (" + result[1][0] + ", " + result[1][1] + ")");
            if (result[0] == null || result[1] == null) {
                result = null;
            } else {
                if (result[0][2] >= result[1][2]) {
                    // empty line
                    result = null;
                } else {
                    result[0].splice(2, 1);
                    result[1].splice(2, 1);
                }
            }
            return result;
        }

        function boundedSegment(bounds, plane, prev) {
            var planes = prev.slice(0);
            //var planes = [];
            planes.push({'plane': [1, 0, bounds.getSouth()], 'myDist': 1});
            planes.push({'plane': [-1, 0, -bounds.getNorth()], 'myDist': 1});
            planes.push({'plane': [0, 1, bounds.getWest()], 'myDist': 1});
            planes.push({'plane': [0, -1, -bounds.getEast()], 'myDist': 1});
            var seg = containedSegment(plane, planes);
            if (seg != null &&
                ((seg[0][0] > bounds.getNorth() && seg[1][0] > bounds.getNorth())
                || (seg[0][0] < bounds.getSouth() && seg[1][0] < bounds.getSouth())
                || (seg[0][1] > bounds.getEast() && seg[1][1] > bounds.getEast())
                || (seg[0][1] < bounds.getWest() && seg[1][1] < bounds.getWest()))) {
                // segment is wholly outside the bounds
                seg = null;
            }
            return seg;
        }

        function showTraversal(latlng) {
            var result = traverse(bsp, latlng);
            //window.alert(result);
            var bounds = map.getBounds();
            var lines = [];
            var prevInfo = [];
            for (var i in result) {
                var plane = result[i].plane;
                var seg = boundedSegment(bounds, plane, prevInfo);
                if (seg != null) {
                    lines.push(seg);
                }
                // still need to continue even if null returned
                prevInfo.push(result[i]);
            }
            mpl.setLatLngs(lines);
        }

        function showTiling() {
            var bounds = map.getBounds();
            var lines = [];

            function showTilingRec(bsp, stack) {
                if (!stack) {
                    stack = [];
                }
                if (stack.length > 0) {
                    var seg = boundedSegment(bounds, stack[stack.length-1].plane, stack.slice(0, stack.length-1));
                    if (seg != null) {
                        lines.push(seg);
                    }
                    // still need to continue even if null returned
                }
                if (bsp != null) {
                    stack.push({'plane': bsp.plane, 'myDist': 1});
                    showTilingRec(bsp.right, stack);
                    stack[stack.length-1].myDist = -1;
                    showTilingRec(bsp.left, stack);
                    stack.pop();
                }
            }

            showTilingRec(bsp);
            mpl.setLatLngs(lines);
        }

		// on page structure loaded
		$(function() {

            init();

			map = L.map("map").setView([51.505, -0.09], 13);

			L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
				maxZoom: 18
			}).addTo(map);

            mpl = L.multiPolyline([]).addTo(map);
            polys = L.multiPolygon([]).addTo(map);

            map.on('mousemove', function(evt) {
                if (mode == "traversal") {
                    showTraversal(evt.latlng);
                }
            });

            // FIXME: check whether this also needs zoomend?
            map.on('moveend', function(evt) {
                if (mode == "tiling") {
                    showTiling();
                }
            });

            map.on('click', function(evt) {
                if (mode == "tiling") {
                    resetSearchLayer(evt.latlng);
                }
            });
		});
	</script>

</head>

<body>
    Show:
    <input name="mode_check" id="mode_traversal" value="traversal" type="radio" checked="checked" />
    <label for="mode_traversal">Tree traversal for mouse position</label>
    <input name="mode_check" id="mode_tiling" value="tiling" type="radio" />
    <label for="mode_tiling">Tiling of whole space</label>
	<div id="map"></div>
</body>
</html>
